VITE_IK_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/qfgujw0tf/
VITE_IK_IMAGEKIT_PUBLIC_KEY = public_x6hlMSgSyaj3/sd4ZdF5NfYjo18=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LW5ld3QtOC5jbGVyay5hY2NvdW50cy5kZXYk