MONGO_URL=mongodb+srv://ph:ph05221838@phcluster.xnebv.mongodb.net/?retryWrites=true&w=majority&appName=PHCluster&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_5G0kIXlSDXcbbikRVEpWqIXTZwcwX1uP
CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LW5ld3QtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LjylV3GCrXQzXWiTlBsQnRsLO4M28HtbBBAA6Oi4DQ

CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/qfgujw0tf
IK_PUBLIC_KEY = public_x6hlMSgSyaj3/sd4ZdF5NfYjo18=
IK_PRIVATE_KEY = private_mB3g0Fzb3ZTpqNFCRLDWreqyhUQ=